# DATABASE_URL="postgresql://yana:qwerty@localhost:5432/postgres"
DATABASE_URL='postgresql://postgres:axFxSwMRnkQBnctHhNqPNcaTZHyCtluu@postgres.railway.internal:5432/railway'
RABBITMQ_URL="amqp://rabbitmq:5672"
PORT=3008
SALT=10